
local dir = _ARGS[2]  -- 取父线程传来的目录
local conf = _ARGS[3]
local firstByte = _ARGS[4]

require(dir .. '.client.utils'); -- 导入工具包

local getLineBytes = function(client)
    local lineBts = {}
    local b,n
    while true do
        n, b, _ = client:read(1)
        if n > 0 then
            lineBts = _merge(lineBts, b[1])
            if b[1] == 0xa then
                break
            end
        else
            break
        end
    end
    return lineBts
end

-- 获取线程传入的 sockets handler
local client = _ARGS[1]
assert(client, 'server form parent not correct.')

local lineBts =getLineBytes(client)
if firstByte then
    lineBts = _merge(firstByte,lineBts)
end

local body = _byte_str(lineBts)
print("http(s) line 1", body)
if _begin_with(body, "CONNECT") then

    
    -- 读取剩余的头部信息，才能继续

    local n, leftBts, _ = client:read(1024 * 5)
    if n > 0 then
        lineBts = _merge(lineBts, leftBts)
    end

    print("https proxy start...,lineBts:",_byte_str(lineBts))
 
    local items = _str_split(body, " ")
    local reply = {
        72,84,84,80,47,49,46,49,32,50,
        48,48,32,67,111,110,110,101,99,
        116,105,111,110,32,101,115,116,
        97,98,108,105,115,104,101,100,13,
        }
    -- "HTTP/1.1 200 Connection established\r"
    if _str_index(items[3], "/1.1") ~= -1 then
         reply  = _merge(reply,_str_byte("Proxy-agent: WOO-Proxy/1.0\r\n\r\n")) 
    end

    client:write((reply))

    local hp = _str_split(items[2], ":")
    if _len(hp) ~= 2 then
        print("host and port format error", items[2])
        return
    end

    local host = hp[1]
    local port = hp[2]

    local tsf = _include('client.transfer'):new({ 
        tokenB = "123321123", 
        timeB = _time(), 
        portB = port,
        remoteAddr = conf.remote_addr, 
        hostB = host, 
        remoteConnectOk = function(t)
        end })

    tsf:isValid(client, function()
        print('https isValid ok!')
        tsf:eachCopy()

    end, function(err)
        print('https isValid err:', err)
    end)

else
    
    local hostLineBytes = lineBts
    local hostBts;

    print('===http proxy start===',_byte_str(hostLineBytes))

    -- 开始从http报文中获取host port|start get host and port form buffer of http header
    while true do
        local b = getLineBytes(client);
        if _len(b) > 0 then
            hostLineBytes = _merge(hostLineBytes, b)
            if _str_index(_byte_str(b), "Host") ~= -1 then
                hostBts = b
                break
            end
        else
            break
        end
    end

    if _len(hostBts) > 0 then
        print('host header:',_byte_str(hostBts))
        local hostStr = _str_split(_byte_str(hostBts), " ")[2]
        hp = _str_split(hostStr, ":")
        local host, port
        if _len(hp) == 2 then
            host = hp[1]
            port = _rtrim(hp[2], "\r\n")
        else
            host = _rtrim(hp[1], "\r\n")
            port = "80"
        end

        print("http host port:", (hostLineBytes), host, port)

        local tsf = _include('client.transfer'):new({
             tokenB = "123321123", 
             timeB = _time(),
             portB = port,
             remoteAddr = conf.remote_addr,
             hostB = host,
             remoteConnectOk = function(t)
            end,
             beforeEachCopy = function(t)
                local b2, _ = t.server:write(hostLineBytes)
                -- fmt.Println("write http:", b2)
            end })

        tsf:isValid(client, function()
            print('http isValid ok!')
            tsf:eachCopy()

        end, function(err)
            print('http isValid err:', err)
        end)

    end
end
